<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="10dp"
        android:singleLine="true"
        android:text="@string/message"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="290dp" />

    <EditText
        android:id="@+id/et_threadNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="15sp"
        android:gravity="center"
        android:text="5"/>

    <EditText
        android:id="@+id/et_downloadUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center"
        android:text="@string/downloadUrl" />


    <Button
        android:id="@+id/downloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="301dp"
        android:layout_gravity="center"/>

</LinearLayout>